# SimpleTraveling

./: README.md  SimpleTraveling.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SimpleTraveling.Abstractions/: Bills.cs  BillsStatus.cs  Discount.cs  Driver.cs  Location.cs  Passenger.cs  SimpleTraveling.Abstractions.csproj  Travel.cs  TravelStatus.cs
src/SimpleTraveling.Abstractions/Converter/: ObjectIdConverter.cs
src/SimpleTraveling.CastService/: Dockerfile  Program.cs  SimpleTraveling.CostService.csproj
src/SimpleTraveling.CastService/Binders/: ObjectIdBindert.cs
src/SimpleTraveling.CastService/Controllers/: BillsController.cs  DiscountController.cs  DiscountsController.cs
src/SimpleTraveling.CastService/Converter/: ObjectIdConverter.cs
src/SimpleTraveling.CastService/Data/: DataContext.cs
src/SimpleTraveling.CastService/Properties/: launchSettings.json
src/SimpleTraveling.CastService/Services/: AmountService.cs  DiscountService.cs
src/SimpleTraveling.CostService.Remote/: BillsRemote.cs  DiscountsRemote.cs  RemoteExtesions.cs
src/SimpleTraveling.DriverService/: Dockerfile  Program.cs  SimpleTraveling.DriverService.csproj
src/SimpleTraveling.DriverService.Remote/: DriverRemote.cs  RemoteExtesions.cs
src/SimpleTraveling.DriverService/Controllers/: DriversController.cs
src/SimpleTraveling.DriverService/Data/: DataContext.cs
src/SimpleTraveling.DriverService/Migrations/: 20230312115137_Init.Designer.cs  20230312115137_Init.cs  DataContextModelSnapshot.cs
src/SimpleTraveling.DriverService/Properties/: launchSettings.json
src/SimpleTraveling.Remote/: RemoteBase.cs  SimpleTraveling.Remote.csproj
src/SimpleTraveling.TravelService/: Dockerfile  Program.cs  SimpleTraveling.TravelService.csproj  appsettings.json
src/SimpleTraveling.TravelService.Remote/: PassengerRemote.cs  RemoteExtesions.cs  SimpleTraveling.TravelService.Remote.csproj  TravelRemote.cs
src/SimpleTraveling.TravelService/Controllers/: LocationsController.cs  PassengersController.cs  TravelController.cs  TravelsController.cs
src/SimpleTraveling.TravelService/Data/: DataContext.cs
src/SimpleTraveling.TravelService/Migrations/: 20230312115206_Init.Designer.cs  20230312115206_Init.cs  DataContextModelSnapshot.cs
src/SimpleTraveling.TravelService/Properties/: launchSettings.json
src/SimpleTraveling.TravelService/Services/: DistanceService.cs
test/SimpleTraveling.Test/: Context.cs  ContextExtensions.cs  DefaultSenarioUnitTest.cs  Dockerfile  SimpleTraveling.Test.csproj
test/SimpleTraveling.Test/Helpers/: ObjectIdConverter.cs
test/SimpleTraveling.Test/Properties/: launchSettings.json
